<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mode scanlator - Comic</title>
</head>
<body>
    <div class="sidebar">
        <div>
            <a class="sidebar-links" href="index.html"><img src="imgs/modelogo-full.png" alt="Logo modescan"></a>
        </div>
        <div>
            <input type="text" name="text" placeholder="Buscar...">
            <span><img src="imgs/user.svg" alt="Fazer Login"><a class="sidebar-links" href="login.html">Iniciar Sessão</a></span>
        </div>
        <hr>
        <nav class="navbar">
            <ul>
            <li><img class="img-icons" src="imgs/home.svg" alt="inicio"><a class="sidebar-links" href="index.html"">Inicio</a></li>
            <li><img src="imgs/comics.svg" alt="obras"><a class="sidebar-links" href="library.html">Biblioteca</a></li>
            <li><img src="imgs/historico.svg" alt="Historico"><a class="sidebar-links" href="historic.html">Histórico</a></li>
            <li><img src="imgs/discord-icon.svg" alt=""><a class="sidebar-links" href="https://discord.gg/modescanlator" target="_blank" rel="external">Discord</a></li>
            <li><img src="imgs/salvos.svg" alt=""><a class="sidebar-links" href="saves.html">Salvos</a></li>
            </ul>
        </nav>
        <footer class="credits">
            <p>Desenvolvido por <a class="github" href="https://github.com/isacsoaresz" target="_blank" rel="external">Isac Soares</a>
            <br>(@sxnzin)</p>
        </footer>
    </div>

    <header class="contain__bottom">
        <div class="contain__item">
            <a href="saves.html" class="contain__link" target="_self" rel="next"><img src="imgs/salvos.svg" alt="Obras Salvos" class="contain__img">Salvos</a>
        </div>
        <div class="contain__item">
            <a href="library.html" class="contain__link" target="_self" rel="next"><img src="imgs/Lupa.svg" alt="Todas as Obras" class="contain__img">Biblioteca</a>
        </div>
        <div class="contain__item">
            <a href="index.html" class="contain__link" target="_self" rel="prev"><img src="imgs/home.svg" alt="Pagina Inical" class="contain__img">Inicio</a>
        </div>
        <div class="contain__item">
            <a href="historic.html" class="contain__link" target="_self" rel="next"><img src="imgs/historico.svg" alt="Historico" class="contain__img">histórico</a>
        </div>
        <div class="contain__item">
            <a href="login.html" class="contain__link" target="_self" rel="next"><img src="imgs/user.svg" alt="Conta do usuário" class="contain__img">Login</a>
        </div>
    </header>

    <div class="content">
        <div class="content-case">
            <div class="join-discord-mobile">
                <a href="https://discord.gg/modescanlator" target="_blank" rel="external" class="txt-discord-mobile">Entre em nosso <strong>servidor do Discord</strong> para apoiar nosso trabalho!</a>
            </div>
            <section class="info-comic">
                <div class="comic-left">
                    <div class="top-comic">
                        <img src="imgs/0057.webp" alt="">
                        <div>
                            <h1>Hard Carry Support</h1>
                            <span class="chap-number">
                                <a href="chapters.html">Ler o Primeiro Capítulo</a>
                                <a href="chapters.html">Ler o Último Capítulo</a>
                             </span>
                        </div>
                    </div>

                    <section class="sumary">
                        <div class="sumary-info">
                            <div class="checkbox-wrapper-4">
                                <input class="inp-cbx" id="morning" type="checkbox">
                                <label class="cbx" for="morning"><span>
                                <svg width="12px" height="10px">
                                  
                                </svg></span><span>Salvar aos Favoritos <img src="imgs/salvos.svg" alt="" id="img-saved"></span></label>
                                <svg class="inline-svg">
                                  <symbol id="check-4" viewBox="0 0 12 10">
                                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                  </symbol>
                                </svg>
                              </div>
                            <h2>Sumário</h2>
                            <h3>Sinopse</h3>
                            <p class="p-color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore asperiores veniam nisi magnam soluta, exercitationem aspernatur voluptatem fuga sequi id consequatur at vero accusantium totam, voluptatum, quis ab? Architecto, est. <br><br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur libero quam voluptas ipsum quasi architecto accusamus quisquam debitis nisi corporis enim nobis, perspiciatis dolorem quia repudiandae? Deserunt doloremque minima tempore!</p>
                            <div>
                                <h3>Outros</h3>
                                <dl class="info-list">
                                    <div class="info-author"><p class="p-color">Linguagem</p> <p>Coreano</p></div>
                                    <div class="info-author"><p class="p-color">Classificação etária</p> <p>Todas as Idades</p></div>
                                    <div class="info-author"><p class="p-color">Status de lançamento</p> <p>Em andamento</p></div>
                                    <div class="info-author"><p class="p-color">Total de capítulos</p> <p>12</p></div>
                                    <div class="info-author"><p class="p-color">Ultima atualização</p> <p>3 semanas atrás</p></div>
                                </dl>
                            </div>
                        </div>
                    </section>
                    
                    <div class="chapters-comic">
                        <h2>12 Capítulos</h2>
                        <div class="chap-list">
                            <ul>
                                <li><a href="chapters.html"><img src="imgs/Captura de tela 2024-04-09 142658.png" alt=""><div class="li-chaps">Capítulo 01 <span>Postado 1 dia atrás</span></div></a></li>
                                <li><a href="chapters.html"><img src="imgs/cap2.png" alt=""><div class="li-chaps">Capítulo 01 <span>Postado 1 dia atrás</span></div></a></li>
                                <li><a href="chapters.html"><img src="imgs/cap2.png" alt=""><div class="li-chaps">Capítulo 01 <span>Postado 1 dia atrás</span></div></a></li>
                                <li><a href="chapters.html"><img src="imgs/Captura de tela 2024-04-09 142658.png" alt=""><div class="li-chaps">Capítulo 01 <span>Postado 1 dia atrás</span></div></a></li>
                                <li><a href="chapters.html"><img src="imgs/Captura de tela 2024-04-09 142658.png" alt=""><div class="li-chaps">Capítulo 01 <span>Postado 1 dia atrás</span></div></a></li>
                                <li><a href="chapters.html"><img src="imgs/Captura de tela 2024-04-09 142658.png" alt=""><div class="li-chaps">Capítulo 01 <span>Postado 1 dia atrás</span></div></a></li>
                                <li><a href="chapters.html"><img src="imgs/Captura de tela 2024-04-09 142658.png" alt=""><div class="li-chaps">Capítulo 01 <span>Postado 1 dia atrás</span></div></a></li>
                                <li><a href="chapters.html"><img src="imgs/Captura de tela 2024-04-09 142658.png" alt=""><div class="li-chaps">Capítulo 01 <span>Postado 1 dia atrás</span></div></a></li>
                                <li><a href="chapters.html"><img src="imgs/Captura de tela 2024-04-09 142658.png" alt=""><div class="li-chaps">Capítulo 01 <span>Postado 1 dia atrás</span></div></a></li>
                                <li><a href="chapters.html"><img src="imgs/Captura de tela 2024-04-09 142658.png" alt=""><div class="li-chaps">Capítulo 01 <span>Postado 1 dia atrás</span></div></a></li>                                
                                <li><a href="chapters.html"><img src="imgs/Captura de tela 2024-04-09 142658.png" alt=""><div class="li-chaps">Capítulo 01 <span>Postado 1 dia atrás</span></div></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <section class="right-grid">
                    <div class="top-comics-right">
                        <h2>Leia também:</h2>
                        <div class="chap-list-right">
                            <ul>
                                <li><a href="comic.html"><img src="imgs/0042.webp" alt=""><div class="li-help">Swordmaster Youngest Son<span>Postado 1 dia atrás</span></div></a></li>
                                <li><a href="comic.html"><img src="imgs/0055.webp" alt=""><div class="li-help">Lanceiro <span>Postado 1 dia atrás</span></div></a></li>
                                <li><a href="comic.html"><img src="imgs/0056.webp" alt=""><div class="li-help">Level Up System <span>Postado 1 dia atrás</span></div></a></li>
                                <li><a href="comic.html"><img src="imgs/0057.webp" alt=""><div class="li-help">Hard Carry Support <span>Postado 1 dia atrás</span></div></a></li>
                                <li><a href="comic.html"><img src="imgs/cap111.png" alt=""><div class="li-help">Mago Porradeiro <span>Postado 1 dia atrás</span></div></a></li>
                                <li><a href="comic.html"><img src="imgs/0042.webp" alt=""><div class="li-help">Swordmaster Youngest Son<span>Postado 1 dia atrás</span></div></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="chat-live-on">
                       <h2>Chat ao vivo</h2>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aliquam? Tempora iste est eveniet cum maiores, sequi odio, amet iure atque, omnis iusto reprehenderit officia impedit incidunt exercitationem aperiam ab.</p>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quidem nihil architecto eius. Soluta, fuga impedit necessitatibus perferendis expedita repellendus consequuntur fugiat accusantium natus tempore, inventore veniam libero tempora at.</p>
                    </div>
                </section>
            </section>
        </div>
    </div>

    <hr class="hr-footer">
    <div class="credits2">
        <p>Desenvolvido por <a class="github" href="https://github.com/isacsoaresz" target="_blank" rel="external">Isac Soares</a> (@sxnzin) e <a class="github" href="https://github.com/Rochumback" target="_blank" rel="external">Victor Rochumback</a> (@rochumback)</p>
    </div>
</body>
</html>